local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

function init(self)
	dirtylarry.acquire_input()
end

function on_input(self, action_id, action)
	dirtylarry.input("clipboard_input", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, "Type text")
	dirtylarry.button("to_clipboard", action_id, action, function()
    	clipboard.copy(gui.get_text(gui.get_node("clipboard_input/text")))
    end)
    dirtylarry.button("from_clipboard", action_id, action, function()
    	gui.set_text(gui.get_node("clipboard_output"), clipboard.paste())
    end)
end