[project]
title = Clipboard
version = 1.0.1
dependencies = https://github.com/britzl/gooey/archive/8.1.1.zip
write_log = 1

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = clipboard

[android]
package = com.britzl.defold.clipboard

[ios]
bundle_identifier = com.britzl.defold.clipboard

[osx]
bundle_identifier = com.britzl.defold.clipboard
